.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  pointer-events: none;


  .card {
    border-radius: 25px;
    border: 2px solid #00ffa8;
    background: rgba(122, 122, 122, 0.72);
    text-transform: uppercase;
    font-family: "ARCO Typography", serif;
    padding: 10px;
    margin: 0;
    pointer-events: auto;
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;

    &.card-two {
      width: fit-content;
    }

    .text-birdies {
      color: #00ffa8;
      -webkit-text-stroke: 1px black;
      text-transform: uppercase;
      font-size: 2.25em;
      margin-bottom: 25px;
    }

    .text-detail {
      -webkit-text-stroke: 1px black;
      color: white;
      text-transform: uppercase;
      line-height: 1em;
    }

    .card-title {
      position: relative;
    }

    .description {
      font-size: 0.9rem;
    }

    &:nth-child(even) {
      transform: translateY(8px);
    }

    &:nth-child(n) {
      transform: rotate(-5deg);
    }
  }
}

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}

@media screen and (max-width: 750px) {
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
